mob-sakai/CreateALF/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  unity-version:
    description: 'unity version'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - 'entrypoint.sh'
    - '${{ inputs.unity-version }}'
  env:
    UNITY_VERSION: ${{ inputs.unity-version }}

mob-sakai/CreateALF/.github/workflows/test.yml
- uses: ./
  with: 
    unity-version: 2018.4.12f1